Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#100.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#9367.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
mno#//#Zombie#//#mno@zombie.com#//#099999999#//#A1002#//#3333#//#50.000000
a#//#ssss#//#ss@ss.com#//#4444#//#A1000#//#3#//#2.000000
abdullah	#//#ali#//#gg@gg.com#//#0506093855#//#A22#//#2525#//#1.000000
khaild#//#moohmmed#//#s@s.com#//#0504023#//#A00#//#444#//#20.000000
